{
      title:'机械战警',
      _id:1,
      poster:'http://r3.ykimg.com/05160000530EEB63675839160D0B79D5',
    },
    {
      title:'钢铁骑士',
      _id:2,
      poster:'http://t.dyxz.la/upload/img/201612/poster_20161225_1699424_b.jpg',
    },
    {
      title:'速度与激情7',
      _id:23761370,
      poster:'http://t.dyxz.la/upload/img/201504/14251_b.jpg',
    },
    {
      title:'代号47',
      _id:21350962,
      poster:'http://t.dyxz.la/upload/img/201510/poster_20151014_9486054_b.jpg',
    },
    {
      title:'摆渡之人',
      _id:26280528,
      poster:'http://t.dyxz.la/upload/img/201612/poster_20161220_7336916_b.jpg',
    },
    {
      title:'从你的全世界路过 ',
      _id:6,
      poster:'http://t.dyxz.la/upload/img/201610/poster_20161008_4582667_b.jpg',
    }


    {
      doctor:'何塞.帕迪里亚',
      country:'美国',
      title:'机械战警',
      year:2014,
      poster:'http://r3.ykimg.com/05160000530EEB63675839160D0B79D5',
      language:'英语',
      flash:'http://v.youku.com/v_show/id_XNjA1Njc0NTUy.html',
      summary:'影片的故事背景与原版基本相同，故事设定在2028年的底特律，男主角亚历克斯·墨菲是'+
      '一名正直的警察，被坏人安装在车上的炸弹炸成重伤，为了救他，OmniCorp公司将他改造成了生化'+
      '机器人"机器战警"，代表着美国司法的未来'
    }
    {
      doctor:,
      country:,
      title:,
      year:,
      poster:,
      language:,
      flash:,
      summary:
    }
    变形金刚ID:7054604